@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Mitr', sans-serif;
}

*::-webkit-scrollbar-track
{
	border-radius: 10px;
	background-color: #F5F5F5;
}

*::-webkit-scrollbar
{
	width: 5px;
	background-color: #F5F5F5;
}

*::-webkit-scrollbar-thumb
{
	border-radius: 4px;
	background-color: #3d3d3d;
}

.body {
  margin-top: 10px;
}

.makeright {
  margin-left: auto;
}

/*.carousel-item {
  height: 92vh;
}*/

.bodyall {
  max-width: 55vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 0;
}

.carousel {
  width: 100% ;
  height: fit-content;
  object-fit: cover;
}

.carousel-item img {
  height: 50vh;
  object-fit: fill;
}

.winfo {
  margin-top: 5vh;
  display: flex;
  flex-direction: row;
  max-width: 60vw;
}

.winfo .col {
  margin: 0 5px;
  width: fit-content;
}

.winfo .col .card {
  height: 20vh;
}

.winfo .col .card .card-body {
  text-align: center;
  font-size: 1.6rem;
}

.winfo .col .card .card-body i {
  font-size: 3rem;
}

.product {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  max-width: 60vw;
  margin-top: 50px;
}

.product .card {
  width: auto;
}

.product .card .card-img-top   {
  width: 100%;
  height: 30vh;
}
